# Build stage
FROM node:20-alpine AS builder

ARG PACKAGE_PATH

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY ${PACKAGE_PATH}/package*.json ./${PACKAGE_PATH}/

# Install dependencies
RUN WORKSPACE=$(basename ${PACKAGE_PATH}) && npm ci --workspace=@qr-order/$WORKSPACE

# Copy source files
COPY ${PACKAGE_PATH} ./${PACKAGE_PATH}

# Build args for Vite
ARG VITE_API_URL
ARG VITE_SOCKET_URL
ARG VITE_CUSTOMER_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_CUSTOMER_URL=$VITE_CUSTOMER_URL

# Build
RUN WORKSPACE=$(basename ${PACKAGE_PATH}) && npm run build --workspace=@qr-order/$WORKSPACE

# Production stage - serve with nginx
FROM nginx:1.27-alpine AS production

# Copy nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built files
ARG PACKAGE_PATH
COPY --from=builder /app/${PACKAGE_PATH}/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
